<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Website</title>
  </head>
  <body>
    <!-- --------- setTimeout examples --------------
    <button onclick="startTimer()">Start setTimeout()</button>
    <button onclick="clearTimer()">Clear setTimeout()</button>
    -------------------------------------------- -->

    <!-- -------------- dom navigation examples ------------
    <u1 id="fruits">
      <li id="orange">orange</li>
      <li id="apple">apple</li>
      <li id="banana">banana</li>
    </u1>

    <u1 id="vegetables">
      <li>carrots</li>
      <li>onions</li>
      <li>potatoes</li>
    </u1>

    <u1 id="deserts">
      <li>cake</li>
      <li>pie</li>
      <li>ice-cream</li>
    </u1>
    -------------------------------------------------- -->
    <script src="./61.dom_navigation.js"></script>
  </body>
</html>
